compatibility_level = 3.7
smtp_tls_security_level = may
smtpd_use_tls = yes
smtpd_tls_cert_file = /etc/certificates/fullchain.pem
smtpd_tls_key_file = /etc/certificates/privkey.pem
smtp_header_checks = regexp:/etc/postfix/smtp_header_checks
policy-spf_time_limit = 60s
smtpd_recipient_restrictions =
     permit_sasl_authenticated
     reject_unauth_destination
     check_policy_service unix:private/policy-spf
non_smtpd_milters=unix:/run/opendkim/opendkim.socket
smtpd_milters=unix:/run/opendkim/opendkim.socket
queue_directory = /var/spool/postfix
command_directory = /usr/bin
daemon_directory = /usr/lib/postfix/bin
data_directory = /var/lib/postfix
mail_owner = postfix
myhostname = archlinux.life
mydomain = hvornum.se
myorigin = localhost
inet_interfaces = 127.0.0.1,10.56.1.1,10.0.99.1,10.55.1.1,109.74.10.228
mydestination = /etc/domains.txt
unknown_local_recipient_reject_code = 450
alias_maps = hash:/etc/postfix/aliases
virtual_alias_maps = hash:/etc/postfix/virtual
virtual_alias_domains = localhost
alias_database = $alias_maps
home_mailbox = Maildir/
smtpd_banner = $myhostname ESMTP
debug_peer_level = 2
debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 ddd $daemon_directory/$process_name $process_id & sleep 5
sendmail_path = /usr/bin/sendmail
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /etc/postfix
readme_directory = /usr/share/doc/postfix
inet_protocols = ipv4
shlib_directory = /usr/lib/postfix
meta_directory = /etc/postfix
disable_vrfy_command = yes
smtpd_helo_required=yes
smtp_tls_loglevel=1
smtpd_tls_loglevel=1
