LOGREADER="LANG=C /usr/bin/journalctl -afb -p info -n1 -t sshd -o cat"
BLACKLIST_FILE=10:/var/db/sshguard/blacklist.db
BACKEND="/usr/lib/sshguard/sshg-fw-iptables"
# How many problematic attempts trigger a block
THRESHOLD=3
# Blocks last at least 180 seconds
BLOCK_TIME=172800
# The attackers are remembered for up to 3600 seconds
DETECTION_TIME=86400
