<!DOCTYPE html>
<html>
<head>
	<title>Evil Scientist</title>
	<link rel="icon" type="image/png" href="/favicon.png" />
	<style type="text/css">
		@font-face {
			font-family: "Open Sans";
			src: url("/fonts/OpenSans-Regular.ttf") format("truetype");
		}
		body {
			font-family: "Open Sans";
			position: absolute;
			margin: 0px;
			padding: 0px;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.container {
			display: flex;
			flex-direction: column;
			margin-left: auto;
			margin-right: auto;
			justify-content: center;
			align-items: center;
			flex: 1;
		}
		.info {
			padding: 1em;
			color: #C2C2C2;
			font-size: 0.8em;
		}
		img {
			width: 80%;
			max-width: 1024px;
			max-height: 873px;
			margin-top: auto;
			margin-bottom: auto;
		}
		.contact_btn {
			color: #C2C2C2;
			text-decoration: none;
			border-bottom: 1px solid #C2C2C2;
			cursor: pointer;
		}

		.popup {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;

			backdrop-filter: grayscale(30%) blur(0.15em) sepia(5%);
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			align-items: center;
		}

		.popup-content {
			background-color: #FFFFFF;
			margin-bottom: auto;
			margin-top: auto;
			border: 1px solid #3f51b5;
			border-radius: 0.4em;
			display: flex;
			flex-direction: column;
		}

		.popup-body {
			padding: 2em;
		}

		.popup-content .title {
			flex: 1;
			justify-content: center;
			align-items: center;
			align-content: center;
			display: flex;
			background-color: #2196f3;
		}

		.popup-body .description {
			margin-bottom: 1em;
		}

		.popup-body .contact-form {
			
		}

		.contact-form {
			display: flex;
			flex-direction: column;
		}

		.input {
			margin-top: 0.4em;
		}

		.input-area {
			margin-top: 1em;
			min-height: 4em;
		}

		.button {
			border-radius: 0.4em;
			padding: 1em;
			background-color: #4caf50;
			border: 1px solid #009688;
			cursor: pointer;
			margin-top: 1em;
		}
		.button:hover {
			background-color: #429846;
		}
		.button:active {
			background-color: #3e9041;
		}
	</style>
	<script type="text/javascript">
		window.onload = () => {
			document.querySelector('.contact_btn').addEventListener('click', () => {
				let popup_frame = document.createElement('div');
				popup_frame.classList = 'popup order';

				let popup_container = document.createElement('div');
				popup_container.classList = 'popup-content';

				let title = document.createElement('div');
				title.classList = 'title';
				title.innerHTML = 'Contact Evil Scientist';

				popup_container.appendChild(title);

				let popup_body = document.createElement('div');
				popup_body.classList = 'popup-body';

				let description = document.createElement('div');
				description.classList = 'description';
				description.innerHTML = 'Hi! Before you contact us, please read our <a href="/gdpr.html" target="_blank">GDPR policy</a>!<br>When you\'re ready, sign and submit your message using BankID,<br>this is so we know who we\'re talking to when answering.';

				let contact_form = document.createElement('div');
				contact_form.classList = 'contact-form';

				let personal_number = document.createElement('input');
				personal_number.classList = 'input social-security';
				personal_number.placeholder = 'Social security number';

				let email = document.createElement('input');
				email.classList = 'input e-mail';
				email.placeholder = 'E-mail address';

				let subject = document.createElement('select');
				subject.classList = 'input dropdown subject';

				let option1 = document.createElement('option');
				option1.value = 'Services';
				option1.innerHTML = 'Orders & Services';

				let option2 = document.createElement('option');
				option2.value = 'GDPR';
				option2.innerHTML = 'GDPR';

				let option3 = document.createElement('option');
				option3.value = 'General';
				option3.innerHTML = 'General inqueries';

				subject.appendChild(option1);
				subject.appendChild(option2);
				subject.appendChild(option3);

				let free_text = document.createElement('textarea');
				free_text.classList = 'input-area';
				free_text.placeholder = 'Enter your message for us to read.';

				let submit = document.createElement('button');
				submit.classList = 'button';
				submit.innerHTML = 'Sign with BankID and Submit'

				contact_form.appendChild(personal_number);
				contact_form.appendChild(email);
				contact_form.appendChild(subject);
				contact_form.appendChild(free_text);
				contact_form.appendChild(submit)

				popup_body.appendChild(description);
				popup_body.appendChild(contact_form);

				popup_container.appendChild(popup_body);
				popup_frame.appendChild(popup_container)

				document.getElementsByTagName("body")[0].appendChild(popup_frame);
			})
		}
	</script>
</head>
<body>
	<div class="container">
		<img src="./logo_small.jpg">
		<span class="info">Moms Nr: SE871210397001 | <span class="contact_btn">Contact</span></span>
	</div>
</body>
</html>