debugLevel = 5
TestOnly = 0
skip_addresses = 127.0.0.0/8,::ffff:127.0.0.0/104,::1
Reason_Message = Message {rejectdefer} due to: {spf}. Please see {url}
HELO_reject = False
Mail_From_reject = SPF_Not_Pass
PermError_reject = False
TempError_Defer = True
Hide_Receiver = No
Header_Type = SPF
#Authserv_Id = HEADER
Authserv_Id = HOSTNAME
Lookup_Time = 5
