disable_plaintext_auth = yes
auth_cache_size = 1M
auth_cache_ttl = 1 hour
auth_cache_negative_ttl = 1 hour
auth_realms = </etc/domainlist.txt
auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@+
auth_worker_max_count = 10
auth_failure_delay = 2 secs
auth_ssl_require_client_cert = no
auth_ssl_username_from_cert = no
auth_mechanisms = plain
!include auth-system.conf.ext
