service imap-login {
    inet_listener imaps {
        port = 993
        ssl = yes
    }
    service_count = 1
}

service imap {
    # 1024MB is recommended
    vsz_limit = 512MB
    process_limit = 30
}

service auth {
    unix_listener auth-userdb {
        #mode = 0666
        #user =
        #group =
    }
    unix_listener /var/spool/postfix/private/auth {
        group = postfix
        user = postfix
        mode = 0666
    }
    #user = $default_internal_user
    user = root
}

service auth-worker {
    # Auth worker process is run as root by default, so that it can access
    # /etc/shadow. If this isn't necessary, the user should be changed to
    # $default_internal_user.
    #user = root
}

service dict {
    unix_listener dict {
        #mode = 0600
        #user =
        #group =
    }
}
