ssl_dh = </etc/dovecot/dh.pem
ssl_min_protocol=TLSv1.2
ssl_cipher_list = ALL:!kRSA:!SRP:!kDHd:!DSS:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!RC4:!ADH:!LOW@STRENGTH
ssl_prefer_server_ciphers = yes
ssl_cert = </etc/certificates/fullchain.pem
ssl_key = </etc/certificates/privkey.pem
