imap_hibernate_timeout = 4 mins
imap_max_line_length = 64k
imap_idle_notify_interval = 2 mins
protocol imap {
  # Space separated list of plugins to load (default is global mail_plugins).
  mail_plugins = $mail_plugins zlib
  # Maximum number of IMAP connections allowed for a user from each IP address.
  # NOTE: The username is compared case-sensitively.
  #mail_max_userip_connections = 10
}
