title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options cryptdevice=PARTUUID={PARTUUID}:luksdev root=/dev/mapper/luksdev rw intel_pstate=no_hwp amd_iommu=on vfio-pci.ids=10de:10f0,10de:1b80 video=efifb:off radeon.cik_support=0 amdgpu.cik_support=1
