Domain              archlinux.life
ExternalIgnoreList  refile:/etc/opendkim/TrustedHosts
InternalHosts		    refile:/etc/opendkim/TrustedHosts
KeyTable		        refile:/etc/opendkim/KeyTable
Selector	          default
SigningTable        refile:/etc/opendkim/SigningTable
Socket              local:/run/opendkim/opendkim.socket
Syslog              Yes
UserID              opendkim
